server.port=8443
server.ssl.key-store=file:///home/mint/spring-in-action-5-samples-master/ch04/tacos/mykeys.jks
server.ssl.key-store-password=wizard
server.ssl.key-password=wizard

#logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG

logging.path=/home/mint/logs
logging.file=TacoCloud.log

taco.orders.pageSize= 15